// Reset CSS

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

html,
body,
ul
  margin: 0

strong
  font-weight: bold

button
  color: inherit

button
  overflow: visible
  border: 0
  font: inherit
  -webkit-font-smoothing: inherit
  letter-spacing: inherit
  background: none
  cursor: pointer

img,
pre
  max-width: 100%
  height: auto
  overflow: auto
  -moz-osx-font-smoothing: auto
